<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="800.0" styleClass="parent" stylesheets="@../css/Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.controller.CadastroFuncionarioController">
   <children>
      <HBox prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label styleClass="cinza" text="Cadastro de Funcionario">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="ADDRESS_BOOK_ALT" />
               </graphic>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="btNovo" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#novo" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: lightseagreen;" styleClass="login-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="FLOPPY_ALT" size="25.0" />
               </graphic></Button>
            <Button fx:id="btCancelar" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelar" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: tomato;" styleClass="login-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="REMOVE" size="25.0" />
               </graphic></Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="800.0" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="20.0" />
                     </graphic></Label>
                  <TextField fx:id="tfNome" prefHeight="45.0" prefWidth="340.0" promptText="Nome completo" styleClass="txtfield" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                     <graphic>
                        <FontAwesomeIconView glyphName="CALENDAR" size="20" />
                     </graphic></Label>
                  <DatePicker fx:id="dpDataNasc" maxWidth="1.7976931348623157E308" prefHeight="45.0" promptText="Data de nascimento" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="1.0" />
                     </HBox.margin></DatePicker>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="800.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                     <graphic>
                        <FontAwesomeIconView glyphName="ADDRESS_CARD" size="20.0" />
                     </graphic></Label>
                  <TextField fx:id="tfRG" prefHeight="45.0" prefWidth="45.0" promptText="RG" styleClass="txtfield" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="250.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                     <graphic>
                        <FontAwesomeIconView glyphName="DRIVERS_LICENSE" size="20" />
                     </graphic></Label>
                  <TextField fx:id="tfCPF" prefHeight="45.0" prefWidth="45.0" promptText="CPF" styleClass="txtfield" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="250.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                     <graphic>
                        <FontAwesomeIconView glyphName="PHONE" size="20" />
                     </graphic></Label>
                  <TextField fx:id="tfTelefone" prefHeight="45.0" prefWidth="45.0" promptText="Telefone" styleClass="txtfield" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="800.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="20" />
                     </graphic></Label>
                  <TextField fx:id="tfEndereco" prefHeight="45.0" prefWidth="45.0" promptText="Endereço" styleClass="txtfield" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="800.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                     <graphic>
                        <FontAwesomeIconView glyphName="AT" size="20" />
                     </graphic></Label>
                  <TextField fx:id="tfEmail" prefHeight="45.0" prefWidth="45.0" promptText="Email" styleClass="txtfield" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="800.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="390.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                     <graphic>
                        <FontAwesomeIconView glyphName="LOCK" size="20" />
                     </graphic></Label>
                  <PasswordField fx:id="pfSenha" prefHeight="45.0" prefWidth="340.0" promptText="Senha" styleClass="txtfield">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="389.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                     <graphic>
                        <FontAwesomeIconView glyphName="LOCK" size="20" />
                     </graphic></Label>
                  <PasswordField fx:id="pfSenhaConfirma" prefHeight="45.0" prefWidth="346.0" promptText="Senha Confirmação" styleClass="txtfield">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
