<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" styleClass="parent" stylesheets="@../css/Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.controller.CadastroProdutoController">
   <children>
      <HBox prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label styleClass="cinza" text="Cadastrar Produto">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CUBES" />
               </graphic>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="btNovo" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#novo" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: lightseagreen;" styleClass="login-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="FLOPPY_ALT" size="25" />
               </graphic>
            </Button>
            <Button fx:id="btCancelar" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelar" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: tomato;" styleClass="login-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="REMOVE" size="25" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="800.0" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="389.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                     <graphic>
                        <FontAwesomeIconView glyphName="LIST_ALT" size="20" />
                     </graphic>
                  </Label>
                  <TextField fx:id="tfCategoria" prefHeight="45.0" prefWidth="345.0" promptText="Categoria" styleClass="txtfield" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btBuscarCategoria" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buscarCategoria" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: #363b41;" styleClass="login-btn" HBox.hgrow="ALWAYS">
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" size="20" />
                     </graphic>
                     <HBox.margin>
                        <Insets top="-2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="390.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                     <graphic>
                        <FontAwesomeIconView glyphName="CUBE" size="20" />
                     </graphic>
                  </Label>
                  <TextField fx:id="tfNome" prefHeight="45.0" prefWidth="345.0" promptText="Nome do produto" styleClass="txtfield" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="800.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                     <graphic>
                        <FontAwesomeIconView glyphName="DOLLAR" size="20" />
                     </graphic>
                  </Label>
                  <TextField fx:id="tfValorCusto" prefHeight="45.0" prefWidth="45.0" promptText="Valor Custo" styleClass="txtfield" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                     <graphic>
                        <FontAwesomeIconView glyphName="DOLLAR" size="20" />
                     </graphic>
                  </Label>
                  <TextField fx:id="tfValorVenda" prefHeight="45.0" prefWidth="45.0" promptText="Valor Venda" styleClass="txtfield" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                     <graphic>
                        <FontAwesomeIconView glyphName="BOOKMARK" size="20" />
                     </graphic>
                  </Label>
                  <TextField fx:id="tfQuantidade" prefHeight="45.0" prefWidth="45.0" promptText="Quantidade" styleClass="txtfield" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="787.0">
         <children>
            <HBox prefHeight="45.0" prefWidth="140.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                     <graphic>
                        <FontAwesomeIconView glyphName="CUBE" size="20" />
                     </graphic>
                  </Label>
                  <ComboBox maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="250.0" promptText="Tipo de produto" HBox.hgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <CheckBox fx:id="cbStatus" mnemonicParsing="false" styleClass="txtfield" stylesheets="@../css/Stylesheet.css" text="Status" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="800.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="786.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                     <graphic>
                        <FontAwesomeIconView glyphName="FILE_TEXT_ALT" size="20" />
                     </graphic>
                  </Label>
                  <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Descrição" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
