<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="parent" stylesheets="@../css/Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label text="Clientes" textFill="#c2c2c2">
               <graphic>
                  <FontAwesomeIcon fill="#c2c2c2" iconName="USER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </FontAwesomeIcon>
               </graphic>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <GridPane alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <TextField prefHeight="25.0" prefWidth="239.0" promptText="Buscar">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <FontAwesomeIcon iconName="SEARCH" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" text="Novo">
                     <graphic>
                        <FontAwesomeIcon iconName="PLUS" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" text="Editar">
                     <graphic>
                        <FontAwesomeIcon iconName="PENCIL" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" text="Excluir">
                     <graphic>
                        <FontAwesomeIcon iconName="REMOVE" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <TableView prefWidth="1004.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
