<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="602.0" styleClass="parent" stylesheets="@../css/Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.controller.EditarCategoriaController">
   <children>
      <HBox prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label styleClass="cinza" text="Editar Categoria">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#c2c2c2" iconName="ARCHIVE" styleClass="cinza">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </FontAwesomeIcon>
               </graphic>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="btNovo" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#novo" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: lightseagreen;" styleClass="login-btn">
               <graphic>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#FFFFFF" iconName="FLOPPY_ALT" size="1.5em" />
               </graphic>
            </Button>
            <Button fx:id="btCancelar" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelar" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: tomato;" styleClass="login-btn">
               <graphic>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#FFFFFF" iconName="REMOVE" size="1.5em" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="787.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="140.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                     <graphic>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#ADADAD" iconName="ARCHIVE" size="1.5em" />
                     </graphic>
                  </Label>
                  <TextField fx:id="tfNomeCategoria" prefHeight="45.0" prefWidth="430.0" promptText="Nome Categoria" styleClass="txtfield" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <CheckBox fx:id="cbStatus" mnemonicParsing="false" styleClass="txtfield" stylesheets="@../css/Stylesheet.css" text="Status" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
